{
    "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
    "id": "SmoothedController",
    "name": "SmoothedController",
    "author": "Kinsi55",
    "version": "0.0.2",
    "description": "Smoothes your Controller position while in menus to make it less shaky, making the UI easier to use, etc. ",
    "gameVersion": "1.16.0",
    "dependsOn": {
        "BSIPA": "^4.2.1",
        "BeatSaberMarkupLanguage": "^1.4.5"
    }
}